{
  "name": "laser500-wav",
  "version": "1.1.2",
  "description": "Laser310/500 program to WAV (tape) converter",
  "bin": {
    "laser500wav": "dist/laser500wav.js",
    "vzpack": "dist/vzpack.js",
    "vzunpack": "dist/vzunpack.js"
  },
  "scripts": {
    "build": "npx tsc --watch",
    "test": "call test/mktest.bat"
  },
  "keywords": [
    "laser500",
    "laser310",
    "vz200",
    "vz300",
    "vtech",
    "videotechnology"
  ],
  "author": "Antonino Porcino <nino.porcino@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "wav-encoder": "^1.3.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.1",
    "@types/node": "^20.5.9",
    "@types/wav-encoder": "^1.3.0",
    "typescript": "^5.2.2"
  }
}
